/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R           &kp T                   &kp Y               &kp U      &kp I    &kp O      &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F           &kp G                   &kp H               &kp J      &kp K    &kp L      &kp BSPC  &trans
&trans  &kp Z  &kp X  &kp C      &kp V           &kp B                   &kp N               &kp M      &kp RET  &kp COMMA  &kp DOT   &trans
                      &kp LCTRL  &lt 1 LEFT_GUI  &mt LEFT_SHIFT SPACE    &mt LEFT_ALT SPACE  &lt 2 TAB  &kp DEL
            >;
        };

        Num. {
            bindings = <
&trans  &kp N1   &kp N2  &kp N3          &kp N4            &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9    &kp N0     &trans
&trans  &kp TAB  &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UP    &kp RET    &trans
&trans  &trans   &trans  &trans          &kp BACKSLASH     &kp LESS_THAN           &kp GREATER_THAN       &kp SLASH          &kp LEFT         &kp DOWN  &kp RIGHT  &trans
                         &kp DEL         &trans            &kp SPACE               &kp SPACE              &trans             &kp BSPC
            >;
        };

        Sym. {
            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(NUMBER_3)  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans     &trans          &trans
&trans  &trans           &trans             &trans            &trans      &trans         &kp SQT    &kp TILDE      &kp POUND     &kp MINUS  &kp UNDERSCORE  &trans
&trans  &trans           &trans             &trans            &trans      &trans         &kp COLON  &kp SEMI       &kp AT_SIGN   &kp PLUS   &kp EQUAL       &trans
                                            &trans            &trans      &trans         &trans     &trans         &trans
            >;
        };

        Func {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7        &kp F8            &kp F9           &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp K_MUTE  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp F11  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans      &trans        &trans            &trans           &kp F12  &trans
                                    &trans        &trans        &trans          &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Func {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
