/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R           &kp T                   &kp Y               &kp U      &kp I    &kp O      &kp P     &none
&none  &kp A  &kp S  &kp D      &kp F           &kp G                   &kp H               &kp J      &kp K    &kp L      &kp BSPC  &none
&none  &kp Z  &kp X  &kp C      &kp V           &kp B                   &kp N               &kp M      &kp RET  &kp COMMA  &kp DOT   &none
                     &kp LCTRL  &lt 1 LEFT_GUI  &mt LEFT_SHIFT SPACE    &mt LEFT_ALT SPACE  &lt 2 TAB  &kp DEL
            >;
        };

        Num. {
            bindings = <
&none  &kp N1  &kp N2  &kp N3          &kp N4                &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9    &kp N0     &none
&none  &none   &none   &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UP    &kp RET    &none
&none  &none   &none   &none           &kp NON_US_BACKSLASH  &kp LESS_THAN           &kp GREATER_THAN       &kp SLASH          &kp LEFT         &kp DOWN  &kp RIGHT  &none
                       &kp DEL         &trans                &trans                  &trans                 &trans             &kp BSPC
            >;
        };

        Sym. {
            bindings = <
&none  &kp EXCLAMATION           &kp DOUBLE_QUOTES  &kp LS(NUMBER_3)  &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK     &none      &none           &none
&none  &kp TILDE                 &none              &kp INS           &kp HOME    &kp PAGE_UP      &kp SQT    &kp PIPE       &kp NON_US_HASH  &kp MINUS  &kp UNDERSCORE  &none
&none  &kp LS(NON_US_BACKSLASH)  &none              &none             &kp END     &kp PAGE_DOWN    &kp COLON  &kp SEMI       &kp AT_SIGN      &kp PLUS   &kp EQUAL       &none
                                                    &none             &trans      &trans           &trans     &trans         &none
            >;
        };

        Func {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7        &kp F8            &kp F9           &kp F10  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp F11  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none   &none         &kp C_MUTE        &none            &kp F12  &none
                                   &none         &trans        &trans          &trans  &trans        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Func {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
